<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Eventuro</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
  html {
  font-family: open-sans;
  }

  .background {
    padding: 20px;
    margin: 0px;
    width: 100%;
  }

  .imp_button {
    background-color: rgba(117, 101, 158, 0);
    border-radius: 5px;
    padding: 5px 1% 5px 1%;
    margin-left: 1.5%;
    border-width: 0;
    color: white;
    transition: padding 0.5s ease, background-color 1s ease, margin-left 0.5s ease;
  }

  #signup_button {
    background-color: rgba(132, 104, 255, 0);
    color: white;
    border-radius: 4px;
    padding: 2px 10px 2px 10px;
    margin: 0 20px 0 20px;
    border-width: 0;
    transition: all 0.75s ease;
  }

  #signup_button:hover {
    background-color: rgb(132, 104, 255);
    margin: 0px 0 0px 0;
    padding: 2px 30px 2px 30px;
    transition: all 0.25s ease;
  }

  .imp_button:hover {
    background-color: rgb(117, 101, 158);
    padding: 5px 2.5% 5px 2.5%;
    margin-left: 0;
    transition: padding 0.5s ease, background-color 1s ease, margin-left 0.5s ease;
  }

  a {
    color: #4fdfff;
  }

  a:hover {
    color: #b6ffff;
  }

  body {
    margin: 0 0 0 0;
    width: 100%;
    background-color: white;
  }

  #banner {
    position: absolute;
    float: left;
    top: 5px;
    left: 0;
    width: 100%;
    z-index: -1;
  }

  .frosted-glass {
    background-color: #523aa1a4;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin: auto;
    box-shadow: 5px 5px 8px #0c002c43;
  }

  .frosted-glass-strong {
    background-color: #31235ab9;
    -webkit-backdrop-filter: blur(7.5px);
    backdrop-filter: blur(7.5px);
    color: white;
    padding: 5px;
    padding-top: 0;
    border-radius: 10px;
    margin: auto;
    box-shadow: 5px 5px 8px rgba(12, 0, 44, 0.262);
  }

  .image-card-holder {
    display: flex;
    padding-left: 5px;
    height: 250px;
    margin-bottom: 7.5px;
  }

  .image-card {
    position: relative;
    height: 220px;
    border-radius: 5px;
    background-color: #ffffffb9;
    flex: 2;
    box-shadow: 5px 5px 8px rgba(12, 0, 44, 0.262);
    margin: 15px 5px 15px 0;
    transition: background-color 1s ease, height 0.75s ease, flex 0.75s ease, margin 0.6s ease;
    cursor: pointer;
    color: #1e192ae2;
    padding: 5px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .image-card:hover {
    background-color: #ffffff;
    height: 250px;
    flex: 3;
    margin: 0px 5px 0px 0;
    transition: background-color 1s ease, height 0.75s ease, flex 0.75s ease, margin 0.6s ease;
  }

  .card-content {
    max-width: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.75s ease;
  }

  .card-content img {
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 10px;
    border-radius: 6px;
  }

  .card-content h2{
    font-weight: bold;
  }

  #content {
    padding: 2.5%;
    font-size: 16px;
    color: azure;
    width: 60%;
    margin: 0 20% 0 20%;
    float: left;
    min-height: 450px;
  }

  #side_panel {
    font-size: 22px;
    color: azure;
    width: 18.75%;
    float: left;
    margin-right: 1.25%;
  }

  #header {
    width: 100%;
    margin-bottom: 175px;
  }

  .header_button {
    background-color: #4d359987;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: rgb(238, 240, 255);
    font-weight: bold;
    padding: 7px 10px 7px 10px;
    border-radius: 5px;
    margin: 0 15px 0 0;
    border: none;
    transition: background-color 0.75s ease, padding 0.6s ease, color 0.6s ease;
    height: 100%;
    overflow-x: hidden;
  }

  .border-style1 {
    border-style: solid;
    border-width: 7px;
    border-color: #593bbb47;
  }

  .sign_up_header_button {
    background-color: #a365ff9f;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: rgb(255, 255, 255);
    font-weight: bold;
    padding: 7px 10px 7px 10px;
    border-radius: 5px;
    margin: 0 15px 0 0;
    border: none;
    transition: background-color 0.75s ease, padding 0.6s ease, color 0.6s ease;
    height: 100%;
    overflow-x: hidden;
    border-style: solid;
    border-color: #683bbb59;
    border-width: 0;
  }

  .sign_up_header_button:hover {
    color: rgb(132, 85, 190);
    background-color: rgba(255, 255, 255, 0.334);
    padding: 4px 22px 4px 22px;
    transition: padding  0.3s ease, background-color 0.3s ease, color 0.6s ease;
    border-width: 3px;
  }

  .side_panel_top {
    border-radius: 10px 10px 0px 0px;
    margin: 0;
    text-align: center;
    font-weight: bold;
  }

  .side_panel_bottom {
    border-radius: 0px 0px 10px 10px;
    margin: 0;
    font-size: 16px;
    min-height: 200px;
  }

  #top-line {
    background-image: linear-gradient(to right, #4954eb, #9932c5);
    width: 100%;
    float: left;
    height: 5px;
  }

  #header_logo {
    flex: 1.5;
    font-size: 40px;
    font-family: monospace;
    color: #257BEE;
    font-weight: bold;
  }

  #header_logo img {
    filter: brightness(1);
    transition: filter  1s ease
  }

  #header_logo img:hover {
    filter: brightness(1.25);
    transition: filter  0.3s ease
  }

  #user_icon img {
    filter: brightness(1);
    transition: filter  1s ease
  }

  .background {
    background-color: #257cee00;
  }

  #user_icon img:hover {
    filter: brightness(1.05);
    transition: filter  0.3s ease
  }

  .header_button:hover {
    color: rgb(255, 255, 255);
    background-color: rgba(143, 109, 255, 0.512);
    padding: 7px 25px 7px 25px;
    transition: background-color 0.15s ease, padding 0.3s ease, color 0.6s ease;
  }

  footer {
    border-width: 10px 0 0 0;
    border-style: solid;
    border-color: #3e2c796a;
    width: 60%;
    margin: 15px 20% 30 20%;
    padding: 20px;
    text-align: center;
    font-size: 12px;
    background-color: #4d359987;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 9px rgba(0, 0, 0, 0.312);
    float: left;
    min-height: 100px;
    margin-left: 20%;
  }

  body {
    background-color: #1b1a1b;
  }

  #header {
    width: 100%;
    margin-bottom: 15px;
  }

  #content {
    padding: 1.5%;
    width: 60%;
  }

  .frosted-glass {
    background-color: #ffffff25;
  }

  footer {
    background-color: #ffffff25;
    border-color: rgb(173, 77, 221);
  }
</style>

<img id="banner" src="banner-signin.png" alt="banner">
<body>
  <div class="background">
    <div id="header" style="display: flex; text-align: center;">
      <div id="header_logo"><a routerLink="/home-page" aria-label="Go to Home"><img src="favicon.ico" alt="Website icon" width="60px"></a></div>
      <div style="flex: 15; overflow: hidden; color: white;">
        <h1 style="text-align: center; font-family:'monospace'">Sign up</h1>
      </div>
      <div id="user_icon" style="flex: 2; overflow: hidden;"></div>
    </div>
    <div style="width: 20%; background-color: #257BEE;"></div>
    <div>
      <div id="content" class="frosted-glass">
        <div class="signup-form">
          <form (ngSubmit)="onSubmit()" #signupForm="ngForm">
            <div>
              <label for="first_name">First Name:</label><br>
              <input
                type="text"
                id="first_name"
                [(ngModel)]="user.first_name"
                name="first_name"
                required
              />
            </div>
            <div>
              <label for="last_name">Last Name:</label><br>
              <input
                type="text"
                id="last_name"
                [(ngModel)]="user.last_name"
                name="last_name"
                required
              />
            </div>
            <div>
              <label for="email">Email:</label><br>
              <input
                type="email"
                id="email"
                [(ngModel)]="user.email"
                name="email"
                required
              />
            </div>
            <div>
              <label for="password">Password:</label><br>
              <input
                type="password"
                id="password"
                [(ngModel)]="user.password"
                name="password"
                required
              />
            </div><br>
            <button type="submit" id="signup_button">Sign Up</button>
          </form>
        </div><br><br><br>
        <p>Already have an account? <a routerLink="/login-page">login</a>!</p>
      </div>
      <div style="width: 20%;"></div>
    </div>
    <footer>
      <p>
        &copy;   Copyright 2024 (Ahmed M. Hassan, Zoya Shaikh, & Akhmad Masri) SWEN.261.600 - <a href="mailto:amh8077@rit.edu">Email us</a><br>
        Customer Support UAE <a href="tel:+971526198772">+971-52-619-8772</a>
      </p>
    </footer>
  </div>
</body>

</html>
