<img id="banner" src="banner.png" alt="banner">
<body>
  <div class="background">
    <div id="header" style="display: flex; text-align: center;">
      <div id="header_logo">
        <a routerLink="/home-page" aria-label="Go to Home"><img src="favicon.ico" alt="Website icon" width="60px"></a>
      </div>
      <div style="flex: 15; overflow: hidden;">
        <a routerLink="/login-page"><button class="sign_up_header_button">Sign up</button></a>
        <a routerLink="/event-page"><button class="header_button">Events</button></a>
        <a routerLink="/booking-page"><button class="header_button">Bookings</button></a>
        <a routerLink="/appointment-page"><button class="header_button">Appointments</button></a>
      </div>
      <div id="user_icon" style="flex: 1; overflow: hidden;">
        <a routerLink="/user-page"><img src="default user icon.png" alt="Website icon" width="60px"></a>
      </div>
    </div>

    <div>
      <div id="side_panel">
        <div class="frosted-glass-strong side_panel_top">
          Side panel
        </div>
        <div class="frosted-glass side_panel_bottom">
          Something to be said in the side panel...
        </div>
      </div>


      
      <div id="content" class="frosted-glass">
        <h1 style="text-align: center;">Bookings</h1><hr>
        
        <div id="event-list">
          <h2>Book your event Events</h2>
          <ul id="event-list-ul">
            <!-- Event items will be populated here -->
          </ul>
        </div>

        <div id="booking-form">
          <h3>Book an Event</h3>
          <form id="booking-form" action="javascript:void(0);">
            <label for="event">Choose Event:</label>
            <select id="event-select">
              <option value="1">Basketball Court</option>
              <option value="2">Football Court</option>
              <option value="3">Squash Court</option>
            </select><br><br>

            <label for="booking-date">Booking Date:</label>
            <input type="date" id="booking-date" required><br><br>

            <label for="user-name">Your Name:</label>
            <input type="text" id="user-name" placeholder="Enter your name" required><br><br>

            <button type="submit" id="book-button">Book Now</button>
          </form>
        </div>
        
        <div id="booking-result">
          <!-- Confirmation or error message after booking -->
        </div>
      </div>
    </div>

    <footer>
      <p>
        &copy;  Copyright 2024 (Ahmed M. Hassan, Zoya Shaikh, & Akhmad Masri) SWEN.261.600 - <a href="mailto:am9569@rit.edu">Email us</a><br>
        Customer Support UAE <a href="tel:+971526198772">+971-52-619-8772</a>
      </p>
    </footer>
  </div>
</body>
