<div class="login-container">
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <h2>Login</h2>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" formControlName="email" placeholder="Enter your email" required />
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" formControlName="password" placeholder="Enter your password" required />
    </div>
    <button type="submit" [disabled]="loginForm.invalid">Login</button>
    <p class="signup">
      Don't have an account? <a routerLink="/signup-page">Sign Up</a>
    </p>
  </form>
</div>
