<router-outlet>
  <img id="banner" src="banner-signin.png" alt="banner">
<body>
  <div class="background">
    <div id="header" style="display: flex; text-align: center;">
      <div id="header_logo"><a routerLink="/home-page" aria-label="Go to Home"><img src="favicon.ico" alt="Website icon" width="60px"></a></div>
      <div style="flex: 15; overflow: hidden; color: white;">
        <h1 style="text-align: center;">Login</h1>
      </div>
      <div id="user_icon" style="flex: 2; overflow: hidden;"></div>
    </div>
    <div>
      <div id="content" class="frosted-glass">
        <div class="login-container">
          <h2>Login</h2>
          <form #loginForm="ngForm" (ngSubmit)="onLogin(loginForm)">
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" ngModel required /><br><br>

            <label for="password">Password</label><br>
            <input type="password" id="password" name="password" ngModel required /><br><br>

            <button type="submit">Login</button>
          </form>
        </div>
        <br><p>Don't have an account? <a routerLink="/signup-page">Sign up</a>!</p>
      </div>
    </div>
    <footer>
      <p>
        &copy;   Copyright 2024 (Ahmed M. Hassan, Zoya Shaikh, & Akhmad Masri) SWEN.261.600 - <a href="mailto:amh8077@rit.edu">Email us</a><br>
        Customer Support UAE <a href="tel:+971526198772">+971-52-619-8772</a>
      </p>
    </footer>
  </div>
</body>
</router-outlet>
