<img id="banner" src="banner-signin.png" alt="banner">
<body>
  <div class="background">
    <div id="header" style="display: flex; text-align: center;">
      <div id="header_logo"><a routerLink="/home-page" aria-label="Go to Home"><img src="favicon.ico" alt="Website icon" width="60px"></a></div>
      <div style="flex: 15; overflow: hidden; color: white;">
        <h1 style="text-align: center;">Sign up</h1>
      </div>
      <div id="user_icon" style="flex: 2; overflow: hidden;"></div>
    </div>
    <div>
      <div id="content" class="frosted-glass">
        <div class="signup-container">
          <h2>Sign Up</h2>
          <form #signupForm="ngForm" (ngSubmit)="onSignup()">
            <label for="firstName">First Name</label><br>
            <input type="text" id="firstName" name="firstName" [(ngModel)]="firstName" required /><br><br>

            <label for="lastName">Last Name</label><br>
            <input type="text" id="lastName" name="lastName" [(ngModel)]="lastName" required /><br><br>

            <label for="email">Email</label><br>
            <input type="email" id="email" name="email" [(ngModel)]="email" required /><br><br>

            <label for="password">Password</label><br>
            <input type="password" id="password" name="password" [(ngModel)]="password" required /><br><br>

            <button type="submit">Sign Up</button>
          </form>

          <p *ngIf="errorMessage" class="error">{{ errorMessage }}</p>
        </div>
        <br><p>Already have an account? <a routerLink="/login-page">login</a>!</p>
      </div>
    </div>
    <footer>
      <p>
        &copy;   Copyright 2024 (Ahmed M. Hassan, Zoya Shaikh, & Akhmad Masri) SWEN.261.600 - <a href="mailto:amh8077@rit.edu">Email us</a><br>
        Customer Support UAE <a href="tel:+971526198772">+971-52-619-8772</a>
      </p>
    </footer>
  </div>
</body>
