html {
  font-family: open-sans;
}

.background {
  padding: 20px;
  margin: 0px;
  width: 100%;
}

a {
  color: #4fdfff;
}

a:hover {
  color: #b6ffff;
}

body {
  margin: 0 0 0 0;
  width: 100%;
  background-color: white;
}

#banner {
  position: absolute;
  float: left;
  top: 5px;
  left: 0;
  width: 100%;
  z-index: -1;
}

.frosted-glass {
  background-color: #523aa1a4;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: white;
  padding: 20px;
  border-radius: 10px;
  margin: auto;
  box-shadow: 5px 5px 8px #0c002c43;
}

.frosted-glass-strong {
  background-color: #31235ab9;
  -webkit-backdrop-filter: blur(7.5px);
  backdrop-filter: blur(7.5px);
  color: white;
  padding: 5px;
  padding-top: 0;
  border-radius: 10px;
  margin: auto;
  box-shadow: 5px 5px 8px rgba(12, 0, 44, 0.262);
}

.image-card-holder {
  display: flex;
  padding-left: 5px;
  height: 250px;
  margin-bottom: 7.5px;
}

.image-card {
  position: relative;
  height: 220px;
  border-radius: 5px;
  background-color: #ffffffb9;
  flex: 2;
  box-shadow: 5px 5px 8px rgba(12, 0, 44, 0.262);
  margin: 15px 5px 15px 0;
  transition: background-color 1s ease, height 0.75s ease, flex 0.75s ease, margin 0.6s ease;
  cursor: pointer;
  color: #1e192ae2;
  padding: 5px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.image-card:hover {
  background-color: #ffffff;
  height: 250px;
  flex: 3;
  margin: 0px 5px 0px 0;
  transition: background-color 1s ease, height 0.75s ease, flex 0.75s ease, margin 0.6s ease;
}

.card-content {
  max-width: 200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.75s ease;
}

.card-content img {
  max-width: 100%;
  max-height: 100%;
  margin-bottom: 10px;
  border-radius: 6px;
}

.card-content h2{
  font-weight: bold;
}

#content {
  padding: 2.5%;
  font-size: 16px;
  color: azure;
  width: 80%;
  float: left;
  min-height: 450px;
}

#side_panel {
  font-size: 22px;
  color: azure;
  width: 18.75%;
  float: left;
  margin-right: 1.25%;
}

#header {
  width: 100%;
  margin-bottom: 175px;
}

.header_button {
  background-color: #4d359987;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: rgb(238, 240, 255);
  font-weight: bold;
  padding: 7px 10px 7px 10px;
  border-radius: 5px;
  margin: 0 15px 0 0;
  border: none;
  transition: background-color 0.75s ease, padding 0.6s ease, color 0.6s ease;
  height: 100%;
  overflow-x: hidden;
}

.border-style1 {
  border-style: solid;
  border-width: 7px;
  border-color: #593bbb47;
}

.sign_up_header_button {
  background-color: #a365ff9f;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: rgb(255, 255, 255);
  font-weight: bold;
  padding: 7px 10px 7px 10px;
  border-radius: 5px;
  margin: 0 15px 0 0;
  border: none;
  transition: background-color 0.75s ease, padding 0.6s ease, color 0.6s ease;
  height: 100%;
  overflow-x: hidden;
  border-style: solid;
  border-color: #683bbb59;
  border-width: 0;
}

.sign_up_header_button:hover {
  color: rgb(132, 85, 190);
  background-color: rgba(255, 255, 255, 0.334);
  padding: 4px 22px 4px 22px;
  transition: padding  0.3s ease, background-color 0.3s ease, color 0.6s ease;
  border-width: 3px;
}

.side_panel_top {
  border-radius: 10px 10px 0px 0px;
  margin: 0;
  text-align: center;
  font-weight: bold;
}

.side_panel_bottom {
  border-radius: 0px 0px 10px 10px;
  margin: 0;
  font-size: 16px;
  min-height: 200px;
}

#top-line {
  background-image: linear-gradient(to right, #4954eb, #9932c5);
  width: 100%;
  float: left;
  height: 5px;
}

#header_logo {
  flex: 1.5;
  font-size: 40px;
  font-family: monospace;
  color: #257BEE;
  font-weight: bold;
}

#header_logo img {
  filter: brightness(1);
  transition: filter  1s ease
}

#header_logo img:hover {
  filter: brightness(1.25);
  transition: filter  0.3s ease
}

#user_icon img {
  filter: brightness(1);
  transition: filter  1s ease
}

#user_icon img:hover {
  filter: brightness(1.05);
  transition: filter  0.3s ease
}

.header_button:hover {
  color: rgb(255, 255, 255);
  background-color: rgba(143, 109, 255, 0.512);
  padding: 7px 25px 7px 25px;
  transition: background-color 0.15s ease, padding 0.3s ease, color 0.6s ease;
}

footer {
  border-width: 10px 0 0 0;
  border-style: solid;
  border-color: #3e2c796a;
  width: 100%;
  padding: 20px;
  text-align: center;
  font-size: 12px;
  background-color: #4d359987;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 9px rgba(0, 0, 0, 0.312);
  float: left;
  margin-top: 15px;
  margin-bottom: 30px;
  min-height: 100px;
}

body {
  background-color: #1b1a1b;
}

#header {
  width: 100%;
  margin-bottom: 15px;
}

#content {
  padding: 1.5%;
  width: 100%;
}

.frosted-glass {
  background-color: #ffffff25;
}

footer {
  background-color: #ffffff25;
  border-color: rgb(173, 77, 221);
}
